render() {
  console.log(this.props)
  return (
    <div className="chatList">

    </div>
  )
}


allMessages = () => {
  this.props.messages.map(m => {
    if(m.user.id === this.props.currentUser.id) {
      return (
        <div key={m.id} className="userMessage">
          <p className="text-right" >{m.text}</p>
          <div className="text-left">
            <span>{m.user.username} {`//`} {`${timeStamp.getHours()}:${timeStamp.getMinutes() > 9 ? timeStamp.getMinutes() : `0${timeStamp.getMinutes()}`}`}</span>
          </div>
        <div ref={el => { this.el = el; }}></div>
        </div>
      )
    } else {
      return (
        <div key={m.id} className="userMessage darker">
          <p className="text-left" >{m.text}</p>
          <div className="text-right">
            <span>{m.user.username} {`//`} {`${timeStamp.getHours()}:${timeStamp.getMinutes() > 9 ? timeStamp.getMinutes() : `0${timeStamp.getMinutes()}`}`}</span>
          </div>
          <div ref={el => { this.el = el; }} /></div>
        </div>
      )
    }
  })
}

// {this.props.messages.map(m => {
//       let timeStamp = new Date(m.created_at)
//       if(m.user.id === this.props.currentUser.id) {
//         return (
//
//       )
//       } else {
//         return (
//
//         )
//       }
//     }
//   )
// }
//   <div ref={el => { this.el = el; }} />
//   </div>
